Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: Y:/winapps/prop/schem/digitalker-i2c.dri

 Date              : 1/31/2021 2:33:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    51
 T02   0.0320inch   220
 T03   0.0360inch    14
 T04   0.0400inch    80
 T05   0.0440inch     4
 T06   0.0900inch     2
 T07   0.1250inch     7
 T08   0.1300inch     4

Total number of drills: 382

Plotfiles:

 Y:/winapps/prop/schem/digitalker-i2c.drd
